Tools/ExcelDataExporter/Client/Proto/IL/Structure.proto

syntax = "proto3";
package MonMoose.StaticData;

enum EActorClassType
{
	EActorClassType_None = 0;
	EActorClassType_Warrior = 1;
	EActorClassType_Prist = 2;
	EActorClassType_Archer = 3;
	EActorClassType_Mage = 4;
	EActorClassType_Shaman = 5;
}

enum EAttributeType
{
	EAttributeType_None = 0;
	EAttributeType_Hp = 1;
	EAttributeType_Attack = 2;
	EAttributeType_AttackSpeed = 3;
	EAttributeType_PhysicalDefence = 4;
	EAttributeType_MagicalDefence = 5;
	EAttributeType_MoveSpeed = 6;
	EAttributeType_Max = 7;
}

enum EBattleStageType
{
	EBattleStageType_None = 0;
	EBattleStageType_Battle = 1;
	EBattleStageType_Scenario = 2;
}

enum ETerrainType
{
	ETerrainType_None = 0;
	ETerrainType_Normal = 1;
}

enum EEntityType
{
	EEntityType_None = 0;
	EEntityType_Actor = 1;
}

enum EPrefabPathId
{
	EPrefabPathId_None = 0;
	EPrefabPathId_BattlePrefabActorItem = 1;
}

message ActorStaticInfo
{
	int32 Id = 1;
	string Name = 2;
	EActorClassType Type = 3;
	int32 MoveSpeed = 4;
	int32 Attack = 5;
	int32 Deffence = 6;
	string PrefabPath = 7;
	int32 Size = 8;
}

message AttributeStaticInfo
{
	int32 Id = 1;
	string Name = 2;
	bool IsSignInversed = 3;
	string IconPath = 4;
}

message BattleStaticInfo
{
	int32 Id = 1;
	string Name = 2;
	repeated int32 StageIdList = 3;
}

message BattleStageStaticInfo
{
	int32 Id = 1;
	string Name = 2;
	repeated StageActorStaticInfo EntityList = 3;
	bool NeedPrepare = 4;
	int32 GroundId = 5;
}

message GroundStaticInfo
{
	int32 Id = 1;
	string ScenePath = 2;
	int32 LeftWidth = 3;
	int32 RightWidth = 4;
	int32 Height = 5;
	repeated int32 GridIdList = 6;
}

message TerrainStaticInfo
{
	int32 Id = 1;
	string Name = 2;
	int32 WalkSpeed = 3;
}

message EntityStaticInfo
{
	int32 Id = 1;
	EEntityType EntityType = 2;
	int32 SpecificId = 3;
}

message PrefabPathStaticInfo
{
	int32 Id = 1;
	string Path = 2;
}

message StageActorStaticInfo
{
	int32 Uid = 1;
	int32 Rid = 2;
	int32 Level = 3;
	int32 PosX = 4;
	int32 PosY = 5;
}

message ActorStaticInfoList
{
	repeated ActorStaticInfo list = 1;
}

message AttributeStaticInfoList
{
	repeated AttributeStaticInfo list = 1;
}

message BattleStaticInfoList
{
	repeated BattleStaticInfo list = 1;
}

message BattleStageStaticInfoList
{
	repeated BattleStageStaticInfo list = 1;
}

message GroundStaticInfoList
{
	repeated GroundStaticInfo list = 1;
}

message TerrainStaticInfoList
{
	repeated TerrainStaticInfo list = 1;
}

message EntityStaticInfoList
{
	repeated EntityStaticInfo list = 1;
}

message PrefabPathStaticInfoList
{
	repeated PrefabPathStaticInfo list = 1;
}
